<html>

<head>

    <title>{{title}}</title>
</head>

<body>
{{> header}}
{{> styles}}
<tr style="border-collapse:collapse">
    <td align="left" style="padding:0;Margin:0;padding-left:40px;padding-right:40px">
        <table cellpadding="0" cellspacing="0" width="100%"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
            <tr style="border-collapse:collapse">
                <td class="es-m-p0r" valign="top" align="center" style="padding:0;Margin:0;width:520px">
                    <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                            <td align="center" height="24" style="padding:0;Margin:0"></td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0">
                                <h1 style="Margin:0;line-height:34px;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';font-size:18px;font-style:normal;font-weight:normal;color:#092760">
                                    <strong>Verify your email address</strong></h1>
                            </td>
                        </tr>
                        <tr style="border-collapse:collapse">
                            <td align="center" height="16" style="padding:0;Margin:0"></td>
                        </tr>


                        <tr style="border-collapse:collapse">
                            <td align="left" style="padding:0;Margin:0">
                                <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:14px;color:#092760;font-size:14px">
                                    Click the button below to verify your email address.</p>
                            </td>
                        </tr>

                       {{> button}}


                    </table>

                <td>


<!--            her-->

            <tr style="border-collapse:collapse">
                <td align="left" style="padding:0;Margin:0">
                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:14px;color:#092760;font-size:14px">
                        This link will expire in 10 minutes. If you did not make this request, please disregard this email.</p>
                </td>
            </tr>

            <tr style="border-collapse:collapse">
                <td align="center" height="24" style="padding:0;Margin:0"></td>
            </tr>

<!--            her-->




        </table>

    </td>
</tr>
{{> footer}}
</body>

</html>