<table cellpadding="0" cellspacing="0" class="es-footer" align="center"
       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
   <tr style="border-collapse:collapse">
      <td align="center" style="padding:0;Margin:0">
         <table class="es-footer-body"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px;b"
                cellspacing="0" cellpadding="0" align="center">
            <tr style="border-collapse:collapse; ">
               <td style="padding:0;Margin:0;padding-left:40px;padding-right:40px;background-color:#f4f5ff"
                   bgcolor="#f4f5ff" align="left">
                  <table cellspacing="0" cellpadding="0" width="100%"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                     <tr style="border-collapse:collapse">
                        <td valign="top" align="center" style="padding:0;Margin:0;width:520px">
                           <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                                  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              <tr style="border-collapse:collapse">
                                 <td align="center" height="24" style="padding:0;Margin:0"></td>
                              </tr>




                              <tr style="border-collapse:collapse">
                                 <td align="left" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:18px;color:#727586;text-align: center; font-size:12px">
                                       Copyright {{website.name}} © 2021–{{year}} {{website.name}}.</p>
                                 </td>
                              </tr>
                              <tr style="border-collapse:collapse">
                                 <td align="center" height="24" style="padding:0;Margin:0"></td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </td>
   </tr>
</table>