<header>
   {{> styles}}
   <tr style="border-collapse:collapse">
      <td class="es-m-p10t" align="left" bgcolor="#ffffff"
          style="Margin:0;padding-bottom:5px;padding-left:40px;padding-right:40px;background-color:#ffffff">
         <!--[if mso]>
         <table style="width:520px" cellpadding="0" cellspacing="0">
            <tr>
               <td style="width:250px" valign="top"><![endif]-->

         <table cellspacing="0" cellpadding="0" align="left" class="es-left"
                style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
            <tr style="border-collapse:collapse">
               <td align="left" style="padding:0;Margin:0;width:250px">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                     <tr style="border-collapse:collapse">
                        <td class="es-m-p15t es-m-p10b" align="left"
                            style="padding:0;Margin:0;font-size:0px">
                           <a target="_blank" href="{{ clientUrl }}"
                              style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2F1C6A;font-size:14px">
                              <img src="{{logo}}" alt=""
                                   style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:100%; max-width:200px; height:auto;">

                           </a>
                        </td>

                     </tr>


                  </table>
               </td>
            </tr>

         </table>

         <!--[if mso]></td>

      </tr>
      </table><![endif]--></td>
   </tr>
</header>