<header>
    {{> styles}}

    <tr style="border-collapse:collapse">
        <td class="es-m-p10t es-m-p10b" align="left" bgcolor="#ffffff"
            style="Margin:0;padding-top:25px;padding-bottom:25px;padding-left:40px;padding-right:40px;background-color:#ffffff">
            <!--[if mso]>
            <table style="width:520px" cellpadding="0" cellspacing="0">
                <tr>
                    <td style="width:250px" valign="top"><![endif]-->

            <table cellspacing="0" cellpadding="0" align="left" class="es-left"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left">
                <tr style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:250px">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">


                            <tr style="border-collapse:collapse">
                                <td class="es-m-p15t es-m-p10b" align="left"
                                    style="padding:0;Margin:0;padding-top:5px;font-size:0px">
                                    <a target="_blank" href="{{ clientUrl }}"
                                       style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2F1C6A;font-size:14px">
                                        <img src="{{logo}}" alt=""
                                             style="display:block; border:0; outline:none; text-decoration:none; -ms-interpolation-mode:bicubic; width:100%; max-width:100px; height:auto;">

                                    </a>
                                </td>
                                <td class="es-m-p15t es-m-p10b" align="left"
                                    style="padding:0;Margin:0;padding-top:5px;font-size:14px; color:#2F1C6A;">
                                    {{slogan}}
                                </td>
                            </tr>


                        </table>
                    </td>
                </tr>

            </table>

            <!--[if mso]></td>
        <td style="width:20px"></td>
        <td style="width:250px" valign="top"><![endif]-->
            <table cellpadding="0" cellspacing="0" class="es-right" align="right"
                   style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right">
                <tr class="es-mobile-hidden" style="border-collapse:collapse">
                    <td align="left" style="padding:0;Margin:0;width:250px">
                        <table cellpadding="0" cellspacing="0" width="100%" role="presentation"
                               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                            <tr style="border-collapse:collapse">


                                <td align="center" height="14" style="padding:0;Margin:0"></td>
                            </tr>
                            <tr style="border-collapse:collapse">
                                <td align="right" class="es-m-txt-l" style="padding:0;Margin:0">
                                    <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:-apple-system, blinkmacsystemfont, 'segoe ui', roboto, helvetica, arial, sans-serif, 'apple color emoji', 'segoe ui emoji', 'segoe ui symbol';line-height:21px;color:#673de6;font-size:14px">
                                        <strong> </strong></p>
                                </td>
                            </tr>
                        </table>
                    </td>


                </tr>
            </table>
            <!--[if mso]></td>
        </tr>
        </table><![endif]--></td>
    </tr>
</header>